# Share-Market

./: (코브라)_쉐어마켓.hwp  README.md  build.gradle  gradle.properties  settings.gradle  쉐어마켓 소프트웨어 기획서.pptx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/buna/echoplus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/buna/sharemarekt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/buna/sharemarket/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/buna/sharingmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/buna/echoplus/: MainActivity.kt
app/src/main/java/com/app/buna/sharemarekt/: CompanionData.kt  Splash.kt
app/src/main/java/com/app/buna/sharemarekt/view/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/app/buna/sharemarket/: Bindings.kt  CompanionData.kt  Splash.kt
app/src/main/java/com/app/buna/sharemarket/adapter/: LocationRecyclerAdapter.kt
app/src/main/java/com/app/buna/sharemarket/customview/: ClearEditText.java
app/src/main/java/com/app/buna/sharemarket/fragment/: FirstInitialFragment.kt  SecondInitialFragment.kt  ThirdInitialFragment.kt
app/src/main/java/com/app/buna/sharemarket/koin/: MyApp.kt  myModule.kt
app/src/main/java/com/app/buna/sharemarket/model/: LocationItem.kt
app/src/main/java/com/app/buna/sharemarket/utils/: FancyChocoBar.kt  LocationHelper.kt  NetworkStatus.java  PreferenceUtil.kt
app/src/main/java/com/app/buna/sharemarket/view/: AddressApiWebView.kt  FirstFragment.java  InitialActivity.kt  MainActivity.kt  SecondFragment.java  Splash.kt
app/src/main/java/com/app/buna/sharemarket/viewmodel/: InitialViewModel.kt
app/src/main/java/com/app/buna/sharingmarket/: BindingAdapters.kt  CompanionData.kt  Extensions.kt
app/src/main/java/com/app/buna/sharingmarket/activity/: AddressApiWebView.kt  BoardActivity.kt  ChatActivity.kt  CheckShareActivity.kt  ExchangeActivity.kt  FAQActivity.kt  InitialActivity.kt  MainActivity.kt  MyBoardsActivity.kt  MyHeartsActivity.kt  SearchActivity.kt  SelectUserActivity.kt  Splash.kt  UpdateActivity.kt  WriteActivity.kt
app/src/main/java/com/app/buna/sharingmarket/adapter/: BoardRecyclerAdapter.kt  CategoryGridAdapter.kt  ChatRecyclerAdatper.kt  ChatRoomRecyclerAdapter.kt  FAQRecyclerAdapter.kt  ImageSliderAdapter.kt  LocationRecyclerAdapter.kt  MyBoardsRecyclerAdapter.kt  MyHeartsRecyclerAdapter.kt  PopularSliderAdapter.kt  ProductRecyclerAdapter.kt  UserSelectRecyclerAdapter.kt
app/src/main/java/com/app/buna/sharingmarket/callbacks/: FirebaseGetStorageDataCallback.kt  FirebaseRepositoryCallback.kt  IFirebaseGetChatRoomCallback.kt  IFirebaseGetStorageDataCallback.kt  IFirebaseGetStoreDataCallback.kt  IFirebaseRepositoryCallback.kt  ILocationDialogCallback.kt  ILogoutCallback.kt  ISearchBoardCallback.kt
app/src/main/java/com/app/buna/sharingmarket/customview/: ClearEditText.java  WrapWidthTextView.java
app/src/main/java/com/app/buna/sharingmarket/firebase/: PhoneAuth.kt
app/src/main/java/com/app/buna/sharingmarket/fragment/: FirstInitialFragment.kt  FourthInitialFragment.kt  InitialFirstFragment.kt  InitialFourthFragment.kt  InitialSecondFragment.kt  InitialThirdFragment.kt  MainCategoryFragment.kt  MainChatFragment.kt  MainHomeFragment.kt  MainMyFragment.kt  SecondInitialFragment.kt  ThirdInitialFragment.kt
app/src/main/java/com/app/buna/sharingmarket/koin/: MyApp.kt  myModule.kt
app/src/main/java/com/app/buna/sharingmarket/listners/: ViewModelListner.kt
app/src/main/java/com/app/buna/sharingmarket/model/: BoardItem.kt  CategoryItem.kt  (+3 more)
app/src/main/res/anim/: anim_click_tree.xml  anim_env_layout.xml  anim_fade_in_fade_out.xml  anim_lottie_fade_in.xml  anim_right_rotate.xml  anim_top_down_infinite.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: btn_chat.xml  btn_facebook_login.xml  btn_give_bill.xml  btn_google_login.xml  btn_in_my.xml  btn_sms_ok.xml  chat_bubble_me.xml  chat_bubble_other.xml  edit_text_gray_border.xml  green_rectangle_btn.xml  photo_add_btn.xml  picked_photo_border.xml  radio_button_user_select.xml  radius_shape.xml  view_env_state.xml
app/src/main/res/drawable-anydpi/: ic_action_drop_down.xml
app/src/main/res/drawable-v24/: btn_kakao_login.xml  btn_seed_tree.xml  radius16_shape.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_address_api_web_view.xml  activity_board.xml  activity_chat.xml  activity_check_share.xml  activity_exchange.xml  activity_faq.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_my_boards.xml  activity_my_hearts.xml  activity_search.xml  activity_select_user.xml  activity_splash.xml  activity_update.xml  activity_write.xml  board_item.xml  category_item.xml  chat_date_divider_layout.xml  chat_item_layout.xml  chat_me_item_layout.xml  chat_other_item_layout.xml  chat_room_layout.xml  fragment_first_initial.xml  fragment_fourth_initial.xml  fragment_main_category.xml  fragment_main_chat.xml  fragment_main_home.xml  fragment_main_my.xml  fragment_second_initial.xml  fragment_third_initial.xml  fragment_tree.xml  image_slide_item.xml  item_check_share.xml  item_faq.xml  item_my_board.xml  item_popular_board.xml  layout_chat_date_divider.xml  layout_chat_me_item.xml  layout_chat_other_item.xml  (+11 more)
app/src/main/res/menu/: chat_menu.xml  menu_board_tool_bar.xml  menu_home_tool_bar.xml  menu_main_activity_tool_bar.xml  menu_main_fab.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: celebrate.json  check_share.json  first_frag_tree.json  message.json  service_account.json  sharing_market.json  welcome.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/buna/echoplus/: ExampleUnitTest.kt
app/src/test/java/com/app/buna/sharemarekt/: ExampleUnitTest.kt
app/src/test/java/com/app/buna/sharemarket/: ExampleUnitTest.kt
app/src/test/java/com/app/buna/sharingmarket/: ExampleUnitTest.kt
(+75 files in other folders)
