plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

allprojects {
    repositories {
        maven { url 'https://www.jitpack.io' }
        maven { url "https://jitpack.io" }
    }
    subprojects {
        repositories {
            mavenCentral()
            maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
        }
    }
}

android {
    compileSdkVersion 29

    buildFeatures {
        dataBinding = true
    }

    defaultConfig {
        applicationId "com.app.buna.sharingmarket"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:28.3.1')
    implementation 'com.google.firebase:firebase-functions-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    /* Refresh RecyclerView */
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    /* Image Alert Dialog */
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.2'

    /*ok http*/
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.1.0'

    /* Koin */
    def koin_version = '2.2.0-alpha-1'
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-fragment:$koin_version"

    /* Firebase */
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.browser:browser:1.3.0"

    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'

    /* kakao login */
    implementation "com.kakao.sdk:v2-user:2.0.0"

    /* facebook login */
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    /* google login */
    implementation 'com.google.firebase:firebase-auth:19.3.1'

    /* Fancy snack bar */
    implementation 'com.github.Pradyuman7:ChocoBar:V1.0'

    /* Fancy Toast*/
    implementation 'io.github.shashank02051997:FancyToast:2.0.1'

    /* Lottie animation */
    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    /* Room library */
    def room_version = "2.3.0"
    // Room DB
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    /* Spinner Dialog */
    implementation 'com.github.hamzaahmedkhan:SpinnerDialog:v1.0'

    /* Gallery Photo Picker */
    implementation 'com.opensooq.supernova:gligar:1.1.0'

    /* Image Picker For Profile */
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    /* Circle image view */
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /* Image Slider */
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'

    /* speed dial fab */
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'

    /* Loading View */
    implementation 'io.github.elye:loaderviewlibrary:3.0.0'

    /* Sticky Scroll View */
    implementation 'com.github.amarjain07:StickyScrollView:1.0.2'

    /* Kakao link */
    //implementation "com.kakao.sdk:v2-user:2.4.2" // 카카오 로그인
    //implementation "com.kakao.sdk:v2-talk:2.4.2" // 친구, 메시지(카카오톡)
    //implementation "com.kakao.sdk:v2-story:2.4.2" // 카카오스토리
    //implementation "com.kakao.sdk:v2-navi:2.4.2" // 카카오내비
    implementation "com.kakao.sdk:v2-link:2.4.2" // 메시지(카카오링크)

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions' // 익스텐션 플러그인 적용