<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.app.buna.sharingmarket.model.main.BoardItem" />
    </data>

    <!-- 현재 나눔 현황 확인하기 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/check_share_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@color/soft_app_green"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackground"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp">

            <TextView
                android:id="@+id/check_share_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/check_share_title"
                android:textAlignment="textStart"
                android:textColor="@color/check_share_title_color"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tree_image_view"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/tree_image_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:src="@drawable/image_tree"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/check_share_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>