<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="comment"
            type="com.app.buna.sharingmarket.model.items.chat.ChatRoomModel.Comment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:layout_marginRight="@dimen/layout_frame_horizontal_margin"
        android:clickable="true">

        <LinearLayout
            android:id="@+id/chat_bubble_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/my_timestamp_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="8dp"
                android:textColor="@color/gray_50"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/comment_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_bubble_me"
                android:clickable="true"
                android:maxLength="@integer/max_chat_length"
                android:paddingHorizontal="8dp"
                android:paddingVertical="6dp"
                android:text="@{comment.message}"
                text_click="@{comment.message}"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>