<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="locationModel"
            type="com.app.buna.sharingmarket.model.LocationItem" /> />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true">

        <TextView
            android:id="@+id/location_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:ellipsize="end"
            android:gravity="center|left"
            android:maxLines="1"
            android:textColor="@color/gray_70"
            android:text="@{locationModel.location}"
            android:textSize="15sp" />

    </LinearLayout>
</layout>