<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.app.buna.sharingmarket.model.items.ProductItem" />
        />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        app:cardCornerRadius="4dp"
        android:layout_marginBottom="0.5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">

            <!--imageview를 round하게 만들기 위한 cardview-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardBackgroundView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/product_image_view"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/radius_shape"
                    android:scaleType="fitXY"
                    android:src="@drawable/download" />
            </androidx.cardview.widget.CardView>

            <!--제품 정보-->
            <TextView
                android:id="@+id/item_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:text="@{model.title}"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintLeft_toRightOf="@+id/cardBackgroundView"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintLeft_toRightOf="@+id/cardBackgroundView"
                app:layout_constraintTop_toBottomOf="@+id/item_name_text">

                <!--gps icon-->
                <ImageView
                    android:id="@+id/location_icon"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/location_icon"
                    app:tint="@color/gray_20" />

                <!--동네 및 등록 시간-->
                <TextView
                    android:id="@+id/location_and_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@{model.getLocationAndTime()}"
                    android:textColor="@color/gray_70"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/heart_btn"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="3dp"
                android:clickable="true"
                android:heart_visible="@{model.likeCount}"
                android:background="@drawable/like_heart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/like_count"
                 />

            <TextView
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:heart_count="@{model.likeCount}"
                android:gravity="center"
                android:textColor="@color/gray_70"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>